[0m[1mmodule.ecs.data.aws_region.current: Reading...[0m[0m
[0m[1mmodule.ecs.data.aws_region.current: Read complete after 0s [id=ap-southeast-1][0m

Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  [32m+[0m create[0m

Terraform will perform the following actions:

[1m  # module.alb.aws_lb.this[0m will be created
[0m  [32m+[0m[0m resource "aws_lb" "this" {
      [32m+[0m[0m arn                                                          = (known after apply)
      [32m+[0m[0m arn_suffix                                                   = (known after apply)
      [32m+[0m[0m client_keep_alive                                            = 3600
      [32m+[0m[0m desync_mitigation_mode                                       = "defensive"
      [32m+[0m[0m dns_name                                                     = (known after apply)
      [32m+[0m[0m drop_invalid_header_fields                                   = false
      [32m+[0m[0m enable_deletion_protection                                   = false
      [32m+[0m[0m enable_http2                                                 = true
      [32m+[0m[0m enable_tls_version_and_cipher_suite_headers                  = false
      [32m+[0m[0m enable_waf_fail_open                                         = false
      [32m+[0m[0m enable_xff_client_port                                       = false
      [32m+[0m[0m enable_zonal_shift                                           = false
      [32m+[0m[0m enforce_security_group_inbound_rules_on_private_link_traffic = (known after apply)
      [32m+[0m[0m id                                                           = (known after apply)
      [32m+[0m[0m idle_timeout                                                 = 60
      [32m+[0m[0m internal                                                     = false
      [32m+[0m[0m ip_address_type                                              = (known after apply)
      [32m+[0m[0m load_balancer_type                                           = "application"
      [32m+[0m[0m name                                                         = "indico-alb"
      [32m+[0m[0m name_prefix                                                  = (known after apply)
      [32m+[0m[0m preserve_host_header                                         = false
      [32m+[0m[0m security_groups                                              = (known after apply)
      [32m+[0m[0m subnets                                                      = [
          [32m+[0m[0m "subnet-xxxxxxxxxxxxxxxx",
          [32m+[0m[0m "subnet-yyyyyyyyyyyyyyyy",
        ]
      [32m+[0m[0m tags                                                         = {
          [32m+[0m[0m "Environment" = "production"
          [32m+[0m[0m "ManagedBy"   = "Terraform"
          [32m+[0m[0m "Module"      = "alb"
          [32m+[0m[0m "Name"        = "indico-alb"
          [32m+[0m[0m "Owner"       = "mujaddidsi"
          [32m+[0m[0m "Project"     = "indico-devsecops-test"
        }
      [32m+[0m[0m tags_all                                                     = {
          [32m+[0m[0m "Environment" = "production"
          [32m+[0m[0m "ManagedBy"   = "Terraform"
          [32m+[0m[0m "Module"      = "alb"
          [32m+[0m[0m "Name"        = "indico-alb"
          [32m+[0m[0m "Owner"       = "mujaddidsi"
          [32m+[0m[0m "Project"     = "indico-devsecops-test"
        }
      [32m+[0m[0m vpc_id                                                       = (known after apply)
      [32m+[0m[0m xff_header_processing_mode                                   = "append"
      [32m+[0m[0m zone_id                                                      = (known after apply)

      [32m+[0m[0m subnet_mapping (known after apply)
    }

[1m  # module.alb.aws_lb_listener.http[0m will be created
[0m  [32m+[0m[0m resource "aws_lb_listener" "http" {
      [32m+[0m[0m arn                                                                   = (known after apply)
      [32m+[0m[0m id                                                                    = (known after apply)
      [32m+[0m[0m load_balancer_arn                                                     = (known after apply)
      [32m+[0m[0m port                                                                  = 80
      [32m+[0m[0m protocol                                                              = "HTTP"
      [32m+[0m[0m routing_http_request_x_amzn_mtls_clientcert_header_name               = (known after apply)
      [32m+[0m[0m routing_http_request_x_amzn_mtls_clientcert_issuer_header_name        = (known after apply)
      [32m+[0m[0m routing_http_request_x_amzn_mtls_clientcert_leaf_header_name          = (known after apply)
      [32m+[0m[0m routing_http_request_x_amzn_mtls_clientcert_serial_number_header_name = (known after apply)
      [32m+[0m[0m routing_http_request_x_amzn_mtls_clientcert_subject_header_name       = (known after apply)
      [32m+[0m[0m routing_http_request_x_amzn_mtls_clientcert_validity_header_name      = (known after apply)
      [32m+[0m[0m routing_http_request_x_amzn_tls_cipher_suite_header_name              = (known after apply)
      [32m+[0m[0m routing_http_request_x_amzn_tls_version_header_name                   = (known after apply)
      [32m+[0m[0m routing_http_response_access_control_allow_credentials_header_value   = (known after apply)
      [32m+[0m[0m routing_http_response_access_control_allow_headers_header_value       = (known after apply)
      [32m+[0m[0m routing_http_response_access_control_allow_methods_header_value       = (known after apply)
      [32m+[0m[0m routing_http_response_access_control_allow_origin_header_value        = (known after apply)
      [32m+[0m[0m routing_http_response_access_control_expose_headers_header_value      = (known after apply)
      [32m+[0m[0m routing_http_response_access_control_max_age_header_value             = (known after apply)
      [32m+[0m[0m routing_http_response_content_security_policy_header_value            = (known after apply)
      [32m+[0m[0m routing_http_response_server_enabled                                  = (known after apply)
      [32m+[0m[0m routing_http_response_strict_transport_security_header_value          = (known after apply)
      [32m+[0m[0m routing_http_response_x_content_type_options_header_value             = (known after apply)
      [32m+[0m[0m routing_http_response_x_frame_options_header_value                    = (known after apply)
      [32m+[0m[0m ssl_policy                                                            = (known after apply)
      [32m+[0m[0m tags                                                                  = {
          [32m+[0m[0m "Environment" = "production"
          [32m+[0m[0m "ManagedBy"   = "Terraform"
          [32m+[0m[0m "Module"      = "alb"
          [32m+[0m[0m "Owner"       = "mujaddidsi"
          [32m+[0m[0m "Project"     = "indico-devsecops-test"
        }
      [32m+[0m[0m tags_all                                                              = {
          [32m+[0m[0m "Environment" = "production"
          [32m+[0m[0m "ManagedBy"   = "Terraform"
          [32m+[0m[0m "Module"      = "alb"
          [32m+[0m[0m "Owner"       = "mujaddidsi"
          [32m+[0m[0m "Project"     = "indico-devsecops-test"
        }
      [32m+[0m[0m tcp_idle_timeout_seconds                                              = (known after apply)

      [32m+[0m[0m default_action {
          [32m+[0m[0m order            = (known after apply)
          [32m+[0m[0m target_group_arn = (known after apply)
          [32m+[0m[0m type             = "forward"
        }

      [32m+[0m[0m mutual_authentication (known after apply)
    }

[1m  # module.alb.aws_lb_target_group.this[0m will be created
[0m  [32m+[0m[0m resource "aws_lb_target_group" "this" {
      [32m+[0m[0m arn                                = (known after apply)
      [32m+[0m[0m arn_suffix                         = (known after apply)
      [32m+[0m[0m connection_termination             = (known after apply)
      [32m+[0m[0m deregistration_delay               = "300"
      [32m+[0m[0m id                                 = (known after apply)
      [32m+[0m[0m ip_address_type                    = (known after apply)
      [32m+[0m[0m lambda_multi_value_headers_enabled = false
      [32m+[0m[0m load_balancer_arns                 = (known after apply)
      [32m+[0m[0m load_balancing_algorithm_type      = (known after apply)
      [32m+[0m[0m load_balancing_anomaly_mitigation  = (known after apply)
      [32m+[0m[0m load_balancing_cross_zone_enabled  = (known after apply)
      [32m+[0m[0m name                               = "indico-tg"
      [32m+[0m[0m name_prefix                        = (known after apply)
      [32m+[0m[0m port                               = 80
      [32m+[0m[0m preserve_client_ip                 = (known after apply)
      [32m+[0m[0m protocol                           = "HTTP"
      [32m+[0m[0m protocol_version                   = (known after apply)
      [32m+[0m[0m proxy_protocol_v2                  = false
      [32m+[0m[0m slow_start                         = 0
      [32m+[0m[0m tags                               = {
          [32m+[0m[0m "Environment" = "production"
          [32m+[0m[0m "ManagedBy"   = "Terraform"
          [32m+[0m[0m "Module"      = "alb"
          [32m+[0m[0m "Name"        = "indico-tg"
          [32m+[0m[0m "Owner"       = "mujaddidsi"
          [32m+[0m[0m "Project"     = "indico-devsecops-test"
        }
      [32m+[0m[0m tags_all                           = {
          [32m+[0m[0m "Environment" = "production"
          [32m+[0m[0m "ManagedBy"   = "Terraform"
          [32m+[0m[0m "Module"      = "alb"
          [32m+[0m[0m "Name"        = "indico-tg"
          [32m+[0m[0m "Owner"       = "mujaddidsi"
          [32m+[0m[0m "Project"     = "indico-devsecops-test"
        }
      [32m+[0m[0m target_type                        = "ip"
      [32m+[0m[0m vpc_id                             = "vpc-xxxxxxxxxxxxxxxx"

      [32m+[0m[0m health_check {
          [32m+[0m[0m enabled             = true
          [32m+[0m[0m healthy_threshold   = 3
          [32m+[0m[0m interval            = 30
          [32m+[0m[0m matcher             = "200"
          [32m+[0m[0m path                = "/health"
          [32m+[0m[0m port                = "traffic-port"
          [32m+[0m[0m protocol            = "HTTP"
          [32m+[0m[0m timeout             = 5
          [32m+[0m[0m unhealthy_threshold = 3
        }

      [32m+[0m[0m stickiness (known after apply)

      [32m+[0m[0m target_failover (known after apply)

      [32m+[0m[0m target_group_health (known after apply)

      [32m+[0m[0m target_health_state (known after apply)
    }

[1m  # module.alb.aws_security_group.alb[0m will be created
[0m  [32m+[0m[0m resource "aws_security_group" "alb" {
      [32m+[0m[0m arn                    = (known after apply)
      [32m+[0m[0m description            = "Security group for indico Application Load Balancer"
      [32m+[0m[0m egress                 = [
          [32m+[0m[0m {
              [32m+[0m[0m cidr_blocks      = [
                  [32m+[0m[0m "0.0.0.0/0",
                ]
              [32m+[0m[0m description      = "Allow all outbound traffic"
              [32m+[0m[0m from_port        = 0
              [32m+[0m[0m ipv6_cidr_blocks = []
              [32m+[0m[0m prefix_list_ids  = []
              [32m+[0m[0m protocol         = "-1"
              [32m+[0m[0m security_groups  = []
              [32m+[0m[0m self             = false
              [32m+[0m[0m to_port          = 0
            },
        ]
      [32m+[0m[0m id                     = (known after apply)
      [32m+[0m[0m ingress                = [
          [32m+[0m[0m {
              [32m+[0m[0m cidr_blocks      = [
                  [32m+[0m[0m "0.0.0.0/0",
                ]
              [32m+[0m[0m description      = "Allow HTTP traffic"
              [32m+[0m[0m from_port        = 80
              [32m+[0m[0m ipv6_cidr_blocks = []
              [32m+[0m[0m prefix_list_ids  = []
              [32m+[0m[0m protocol         = "tcp"
              [32m+[0m[0m security_groups  = []
              [32m+[0m[0m self             = false
              [32m+[0m[0m to_port          = 80
            },
        ]
      [32m+[0m[0m name                   = "indico-alb-sg"
      [32m+[0m[0m name_prefix            = (known after apply)
      [32m+[0m[0m owner_id               = (known after apply)
      [32m+[0m[0m revoke_rules_on_delete = false
      [32m+[0m[0m tags                   = {
          [32m+[0m[0m "Environment" = "production"
          [32m+[0m[0m "ManagedBy"   = "Terraform"
          [32m+[0m[0m "Module"      = "alb"
          [32m+[0m[0m "Name"        = "indico-alb-sg"
          [32m+[0m[0m "Owner"       = "mujaddidsi"
          [32m+[0m[0m "Project"     = "indico-devsecops-test"
        }
      [32m+[0m[0m tags_all               = {
          [32m+[0m[0m "Environment" = "production"
          [32m+[0m[0m "ManagedBy"   = "Terraform"
          [32m+[0m[0m "Module"      = "alb"
          [32m+[0m[0m "Name"        = "indico-alb-sg"
          [32m+[0m[0m "Owner"       = "mujaddidsi"
          [32m+[0m[0m "Project"     = "indico-devsecops-test"
        }
      [32m+[0m[0m vpc_id                 = "vpc-xxxxxxxxxxxxxxxx"
    }

[1m  # module.codebuild.aws_codebuild_project.this[0m will be created
[0m  [32m+[0m[0m resource "aws_codebuild_project" "this" {
      [32m+[0m[0m arn                  = (known after apply)
      [32m+[0m[0m badge_enabled        = false
      [32m+[0m[0m badge_url            = (known after apply)
      [32m+[0m[0m build_timeout        = 60
      [32m+[0m[0m description          = "Build and push Docker image to ECR for indico"
      [32m+[0m[0m encryption_key       = (known after apply)
      [32m+[0m[0m id                   = (known after apply)
      [32m+[0m[0m name                 = "indico-build"
      [32m+[0m[0m project_visibility   = "PRIVATE"
      [32m+[0m[0m public_project_alias = (known after apply)
      [32m+[0m[0m queued_timeout       = 480
      [32m+[0m[0m service_role         = (known after apply)
      [32m+[0m[0m tags                 = {
          [32m+[0m[0m "Environment" = "production"
          [32m+[0m[0m "ManagedBy"   = "Terraform"
          [32m+[0m[0m "Module"      = "codebuild"
          [32m+[0m[0m "Name"        = "indico-build"
          [32m+[0m[0m "Owner"       = "mujaddidsi"
          [32m+[0m[0m "Project"     = "indico-devsecops-test"
        }
      [32m+[0m[0m tags_all             = {
          [32m+[0m[0m "Environment" = "production"
          [32m+[0m[0m "ManagedBy"   = "Terraform"
          [32m+[0m[0m "Module"      = "codebuild"
          [32m+[0m[0m "Name"        = "indico-build"
          [32m+[0m[0m "Owner"       = "mujaddidsi"
          [32m+[0m[0m "Project"     = "indico-devsecops-test"
        }

      [32m+[0m[0m artifacts {
          [32m+[0m[0m encryption_disabled    = false
          [32m+[0m[0m override_artifact_name = false
          [32m+[0m[0m type                   = "CODEPIPELINE"
        }

      [32m+[0m[0m environment {
          [32m+[0m[0m compute_type                = "BUILD_GENERAL1_SMALL"
          [32m+[0m[0m image                       = "aws/codebuild/standard:7.0"
          [32m+[0m[0m image_pull_credentials_type = "CODEBUILD"
          [32m+[0m[0m privileged_mode             = true
          [32m+[0m[0m type                        = "LINUX_CONTAINER"

          [32m+[0m[0m environment_variable {
              [32m+[0m[0m name  = "AWS_DEFAULT_REGION"
              [32m+[0m[0m type  = "PLAINTEXT"
              [32m+[0m[0m value = "ap-southeast-1"
            }
          [32m+[0m[0m environment_variable {
              [32m+[0m[0m name  = "IMAGE_REPO_NAME"
              [32m+[0m[0m type  = "PLAINTEXT"
              [32m+[0m[0m value = "indico"
            }
          [32m+[0m[0m environment_variable {
              [32m+[0m[0m name  = "CONTAINER_NAME"
              [32m+[0m[0m type  = "PLAINTEXT"
              [32m+[0m[0m value = "indico"
            }
        }

      [32m+[0m[0m logs_config {
          [32m+[0m[0m cloudwatch_logs {
              [32m+[0m[0m group_name  = "/codebuild/indico"
              [32m+[0m[0m status      = "ENABLED"
              [32m+[0m[0m stream_name = "build-log"
            }
        }

      [32m+[0m[0m source {
          [32m+[0m[0m buildspec       = "buildspec.yml"
          [32m+[0m[0m git_clone_depth = 1
          [32m+[0m[0m location        = "https://github.com/mujaddidsi/terraform-aws-devsecops.git"
          [32m+[0m[0m type            = "GITHUB"

          [32m+[0m[0m git_submodules_config {
              [32m+[0m[0m fetch_submodules = false
            }
        }
    }

[1m  # module.codebuild.aws_iam_role.codebuild[0m will be created
[0m  [32m+[0m[0m resource "aws_iam_role" "codebuild" {
      [32m+[0m[0m arn                   = (known after apply)
      [32m+[0m[0m assume_role_policy    = jsonencode(
            {
              [32m+[0m[0m Statement = [
                  [32m+[0m[0m {
                      [32m+[0m[0m Action    = "sts:AssumeRole"
                      [32m+[0m[0m Effect    = "Allow"
                      [32m+[0m[0m Principal = {
                          [32m+[0m[0m Service = "codebuild.amazonaws.com"
                        }
                    },
                ]
              [32m+[0m[0m Version   = "2012-10-17"
            }
        )
      [32m+[0m[0m create_date           = (known after apply)
      [32m+[0m[0m force_detach_policies = false
      [32m+[0m[0m id                    = (known after apply)
      [32m+[0m[0m managed_policy_arns   = (known after apply)
      [32m+[0m[0m max_session_duration  = 3600
      [32m+[0m[0m name                  = "indico-codebuild-role"
      [32m+[0m[0m name_prefix           = (known after apply)
      [32m+[0m[0m path                  = "/"
      [32m+[0m[0m tags                  = {
          [32m+[0m[0m "Environment" = "production"
          [32m+[0m[0m "ManagedBy"   = "Terraform"
          [32m+[0m[0m "Module"      = "codebuild"
          [32m+[0m[0m "Name"        = "indico-codebuild-role"
          [32m+[0m[0m "Owner"       = "mujaddidsi"
          [32m+[0m[0m "Project"     = "indico-devsecops-test"
        }
      [32m+[0m[0m tags_all              = {
          [32m+[0m[0m "Environment" = "production"
          [32m+[0m[0m "ManagedBy"   = "Terraform"
          [32m+[0m[0m "Module"      = "codebuild"
          [32m+[0m[0m "Name"        = "indico-codebuild-role"
          [32m+[0m[0m "Owner"       = "mujaddidsi"
          [32m+[0m[0m "Project"     = "indico-devsecops-test"
        }
      [32m+[0m[0m unique_id             = (known after apply)

      [32m+[0m[0m inline_policy (known after apply)
    }

[1m  # module.codebuild.aws_iam_role_policy.codebuild[0m will be created
[0m  [32m+[0m[0m resource "aws_iam_role_policy" "codebuild" {
      [32m+[0m[0m id          = (known after apply)
      [32m+[0m[0m name        = "indico-codebuild-policy"
      [32m+[0m[0m name_prefix = (known after apply)
      [32m+[0m[0m policy      = jsonencode(
            {
              [32m+[0m[0m Statement = [
                  [32m+[0m[0m {
                      [32m+[0m[0m Action   = [
                          [32m+[0m[0m "logs:CreateLogGroup",
                          [32m+[0m[0m "logs:CreateLogStream",
                          [32m+[0m[0m "logs:PutLogEvents",
                        ]
                      [32m+[0m[0m Effect   = "Allow"
                      [32m+[0m[0m Resource = "*"
                    },
                  [32m+[0m[0m {
                      [32m+[0m[0m Action   = [
                          [32m+[0m[0m "ecr:GetAuthorizationToken",
                          [32m+[0m[0m "ecr:BatchCheckLayerAvailability",
                          [32m+[0m[0m "ecr:GetDownloadUrlForLayer",
                          [32m+[0m[0m "ecr:BatchGetImage",
                          [32m+[0m[0m "ecr:PutImage",
                          [32m+[0m[0m "ecr:InitiateLayerUpload",
                          [32m+[0m[0m "ecr:UploadLayerPart",
                          [32m+[0m[0m "ecr:CompleteLayerUpload",
                        ]
                      [32m+[0m[0m Effect   = "Allow"
                      [32m+[0m[0m Resource = "*"
                    },
                  [32m+[0m[0m {
                      [32m+[0m[0m Action   = [
                          [32m+[0m[0m "s3:GetObject",
                          [32m+[0m[0m "s3:GetObjectVersion",
                          [32m+[0m[0m "s3:PutObject",
                        ]
                      [32m+[0m[0m Effect   = "Allow"
                      [32m+[0m[0m Resource = "*"
                    },
                  [32m+[0m[0m {
                      [32m+[0m[0m Action   = [
                          [32m+[0m[0m "ssm:GetParameters",
                          [32m+[0m[0m "ssm:GetParameter",
                        ]
                      [32m+[0m[0m Effect   = "Allow"
                      [32m+[0m[0m Resource = "*"
                    },
                  [32m+[0m[0m {
                      [32m+[0m[0m Action   = [
                          [32m+[0m[0m "secretsmanager:GetSecretValue",
                        ]
                      [32m+[0m[0m Effect   = "Allow"
                      [32m+[0m[0m Resource = "*"
                    },
                ]
              [32m+[0m[0m Version   = "2012-10-17"
            }
        )
      [32m+[0m[0m role        = (known after apply)
    }

[1m  # module.codepipeline.aws_codepipeline.this[0m will be created
[0m  [32m+[0m[0m resource "aws_codepipeline" "this" {
      [32m+[0m[0m arn            = (known after apply)
      [32m+[0m[0m execution_mode = "SUPERSEDED"
      [32m+[0m[0m id             = (known after apply)
      [32m+[0m[0m name           = "indico-pipeline"
      [32m+[0m[0m pipeline_type  = "V1"
      [32m+[0m[0m role_arn       = (known after apply)
      [32m+[0m[0m tags           = {
          [32m+[0m[0m "Environment" = "production"
          [32m+[0m[0m "ManagedBy"   = "Terraform"
          [32m+[0m[0m "Module"      = "codepipeline"
          [32m+[0m[0m "Name"        = "indico-pipeline"
          [32m+[0m[0m "Owner"       = "mujaddidsi"
          [32m+[0m[0m "Project"     = "indico-devsecops-test"
        }
      [32m+[0m[0m tags_all       = {
          [32m+[0m[0m "Environment" = "production"
          [32m+[0m[0m "ManagedBy"   = "Terraform"
          [32m+[0m[0m "Module"      = "codepipeline"
          [32m+[0m[0m "Name"        = "indico-pipeline"
          [32m+[0m[0m "Owner"       = "mujaddidsi"
          [32m+[0m[0m "Project"     = "indico-devsecops-test"
        }
      [32m+[0m[0m trigger_all    = (known after apply)

      [32m+[0m[0m artifact_store {
          [32m+[0m[0m location = "indico-pipeline-artifacts"
          [32m+[0m[0m type     = "S3"
            [90m# (1 unchanged attribute hidden)[0m[0m
        }

      [32m+[0m[0m stage {
          [32m+[0m[0m name = "Source"

          [32m+[0m[0m action {
              [32m+[0m[0m category         = "Source"
              [32m+[0m[0m configuration    = {
                  [32m+[0m[0m "BranchName"       = "main"
                  [32m+[0m[0m "ConnectionArn"    = "arn:aws:codestar-connections:ap-southeast-1:123456789012:connection/xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"
                  [32m+[0m[0m "FullRepositoryId" = "mujaddidsi/terraform-aws-devsecops"
                }
              [32m+[0m[0m name             = "Source"
              [32m+[0m[0m output_artifacts = [
                  [32m+[0m[0m "source_output",
                ]
              [32m+[0m[0m owner            = "AWS"
              [32m+[0m[0m provider         = "CodeStarSourceConnection"
              [32m+[0m[0m region           = (known after apply)
              [32m+[0m[0m run_order        = (known after apply)
              [32m+[0m[0m version          = "1"
            }
        }
      [32m+[0m[0m stage {
          [32m+[0m[0m name = "Build"

          [32m+[0m[0m action {
              [32m+[0m[0m category         = "Build"
              [32m+[0m[0m configuration    = {
                  [32m+[0m[0m "ProjectName" = "indico-build"
                }
              [32m+[0m[0m input_artifacts  = [
                  [32m+[0m[0m "source_output",
                ]
              [32m+[0m[0m name             = "Build"
              [32m+[0m[0m output_artifacts = [
                  [32m+[0m[0m "build_output",
                ]
              [32m+[0m[0m owner            = "AWS"
              [32m+[0m[0m provider         = "CodeBuild"
              [32m+[0m[0m region           = (known after apply)
              [32m+[0m[0m run_order        = (known after apply)
              [32m+[0m[0m version          = "1"
            }
        }
      [32m+[0m[0m stage {
          [32m+[0m[0m name = "Deploy"

          [32m+[0m[0m action {
              [32m+[0m[0m category        = "Deploy"
              [32m+[0m[0m configuration   = {
                  [32m+[0m[0m "ClusterName" = "indico-cluster"
                  [32m+[0m[0m "FileName"    = "imagedefinitions.json"
                  [32m+[0m[0m "ServiceName" = "indico-service"
                }
              [32m+[0m[0m input_artifacts = [
                  [32m+[0m[0m "build_output",
                ]
              [32m+[0m[0m name            = "Deploy"
              [32m+[0m[0m owner           = "AWS"
              [32m+[0m[0m provider        = "ECS"
              [32m+[0m[0m region          = (known after apply)
              [32m+[0m[0m run_order       = (known after apply)
              [32m+[0m[0m version         = "1"
            }
        }
    }

[1m  # module.codepipeline.aws_iam_role.codepipeline[0m will be created
[0m  [32m+[0m[0m resource "aws_iam_role" "codepipeline" {
      [32m+[0m[0m arn                   = (known after apply)
      [32m+[0m[0m assume_role_policy    = jsonencode(
            {
              [32m+[0m[0m Statement = [
                  [32m+[0m[0m {
                      [32m+[0m[0m Action    = "sts:AssumeRole"
                      [32m+[0m[0m Effect    = "Allow"
                      [32m+[0m[0m Principal = {
                          [32m+[0m[0m Service = "codepipeline.amazonaws.com"
                        }
                    },
                ]
              [32m+[0m[0m Version   = "2012-10-17"
            }
        )
      [32m+[0m[0m create_date           = (known after apply)
      [32m+[0m[0m force_detach_policies = false
      [32m+[0m[0m id                    = (known after apply)
      [32m+[0m[0m managed_policy_arns   = (known after apply)
      [32m+[0m[0m max_session_duration  = 3600
      [32m+[0m[0m name                  = "indico-codepipeline-role"
      [32m+[0m[0m name_prefix           = (known after apply)
      [32m+[0m[0m path                  = "/"
      [32m+[0m[0m tags                  = {
          [32m+[0m[0m "Environment" = "production"
          [32m+[0m[0m "ManagedBy"   = "Terraform"
          [32m+[0m[0m "Module"      = "codepipeline"
          [32m+[0m[0m "Name"        = "indico-codepipeline-role"
          [32m+[0m[0m "Owner"       = "mujaddidsi"
          [32m+[0m[0m "Project"     = "indico-devsecops-test"
        }
      [32m+[0m[0m tags_all              = {
          [32m+[0m[0m "Environment" = "production"
          [32m+[0m[0m "ManagedBy"   = "Terraform"
          [32m+[0m[0m "Module"      = "codepipeline"
          [32m+[0m[0m "Name"        = "indico-codepipeline-role"
          [32m+[0m[0m "Owner"       = "mujaddidsi"
          [32m+[0m[0m "Project"     = "indico-devsecops-test"
        }
      [32m+[0m[0m unique_id             = (known after apply)

      [32m+[0m[0m inline_policy (known after apply)
    }

[1m  # module.codepipeline.aws_iam_role_policy.codepipeline[0m will be created
[0m  [32m+[0m[0m resource "aws_iam_role_policy" "codepipeline" {
      [32m+[0m[0m id          = (known after apply)
      [32m+[0m[0m name        = "indico-codepipeline-policy"
      [32m+[0m[0m name_prefix = (known after apply)
      [32m+[0m[0m policy      = (known after apply)
      [32m+[0m[0m role        = (known after apply)
    }

[1m  # module.codepipeline.aws_s3_bucket.artifacts[0m will be created
[0m  [32m+[0m[0m resource "aws_s3_bucket" "artifacts" {
      [32m+[0m[0m acceleration_status         = (known after apply)
      [32m+[0m[0m acl                         = (known after apply)
      [32m+[0m[0m arn                         = (known after apply)
      [32m+[0m[0m bucket                      = "indico-pipeline-artifacts"
      [32m+[0m[0m bucket_domain_name          = (known after apply)
      [32m+[0m[0m bucket_prefix               = (known after apply)
      [32m+[0m[0m bucket_regional_domain_name = (known after apply)
      [32m+[0m[0m force_destroy               = true
      [32m+[0m[0m hosted_zone_id              = (known after apply)
      [32m+[0m[0m id                          = (known after apply)
      [32m+[0m[0m object_lock_enabled         = (known after apply)
      [32m+[0m[0m policy                      = (known after apply)
      [32m+[0m[0m region                      = (known after apply)
      [32m+[0m[0m request_payer               = (known after apply)
      [32m+[0m[0m tags                        = {
          [32m+[0m[0m "Environment" = "production"
          [32m+[0m[0m "ManagedBy"   = "Terraform"
          [32m+[0m[0m "Module"      = "codepipeline"
          [32m+[0m[0m "Name"        = "indico-pipeline-artifacts"
          [32m+[0m[0m "Owner"       = "mujaddidsi"
          [32m+[0m[0m "Project"     = "indico-devsecops-test"
        }
      [32m+[0m[0m tags_all                    = {
          [32m+[0m[0m "Environment" = "production"
          [32m+[0m[0m "ManagedBy"   = "Terraform"
          [32m+[0m[0m "Module"      = "codepipeline"
          [32m+[0m[0m "Name"        = "indico-pipeline-artifacts"
          [32m+[0m[0m "Owner"       = "mujaddidsi"
          [32m+[0m[0m "Project"     = "indico-devsecops-test"
        }
      [32m+[0m[0m website_domain              = (known after apply)
      [32m+[0m[0m website_endpoint            = (known after apply)

      [32m+[0m[0m cors_rule (known after apply)

      [32m+[0m[0m grant (known after apply)

      [32m+[0m[0m lifecycle_rule (known after apply)

      [32m+[0m[0m logging (known after apply)

      [32m+[0m[0m object_lock_configuration (known after apply)

      [32m+[0m[0m replication_configuration (known after apply)

      [32m+[0m[0m server_side_encryption_configuration (known after apply)

      [32m+[0m[0m versioning (known after apply)

      [32m+[0m[0m website (known after apply)
    }

[1m  # module.codepipeline.aws_s3_bucket_public_access_block.artifacts[0m will be created
[0m  [32m+[0m[0m resource "aws_s3_bucket_public_access_block" "artifacts" {
      [32m+[0m[0m block_public_acls       = true
      [32m+[0m[0m block_public_policy     = true
      [32m+[0m[0m bucket                  = (known after apply)
      [32m+[0m[0m id                      = (known after apply)
      [32m+[0m[0m ignore_public_acls      = true
      [32m+[0m[0m restrict_public_buckets = true
    }

[1m  # module.codepipeline.aws_s3_bucket_server_side_encryption_configuration.artifacts[0m will be created
[0m  [32m+[0m[0m resource "aws_s3_bucket_server_side_encryption_configuration" "artifacts" {
      [32m+[0m[0m bucket = (known after apply)
      [32m+[0m[0m id     = (known after apply)

      [32m+[0m[0m rule {
          [32m+[0m[0m apply_server_side_encryption_by_default {
              [32m+[0m[0m sse_algorithm     = "AES256"
                [90m# (1 unchanged attribute hidden)[0m[0m
            }
        }
    }

[1m  # module.codepipeline.aws_s3_bucket_versioning.artifacts[0m will be created
[0m  [32m+[0m[0m resource "aws_s3_bucket_versioning" "artifacts" {
      [32m+[0m[0m bucket = (known after apply)
      [32m+[0m[0m id     = (known after apply)

      [32m+[0m[0m versioning_configuration {
          [32m+[0m[0m mfa_delete = (known after apply)
          [32m+[0m[0m status     = "Enabled"
        }
    }

[1m  # module.ecs.aws_cloudwatch_log_group.this[0m will be created
[0m  [32m+[0m[0m resource "aws_cloudwatch_log_group" "this" {
      [32m+[0m[0m arn               = (known after apply)
      [32m+[0m[0m id                = (known after apply)
      [32m+[0m[0m log_group_class   = (known after apply)
      [32m+[0m[0m name              = "/ecs/indico"
      [32m+[0m[0m name_prefix       = (known after apply)
      [32m+[0m[0m retention_in_days = 30
      [32m+[0m[0m skip_destroy      = false
      [32m+[0m[0m tags              = {
          [32m+[0m[0m "Environment" = "production"
          [32m+[0m[0m "ManagedBy"   = "Terraform"
          [32m+[0m[0m "Module"      = "ecs"
          [32m+[0m[0m "Name"        = "/ecs/indico"
          [32m+[0m[0m "Owner"       = "mujaddidsi"
          [32m+[0m[0m "Project"     = "indico-devsecops-test"
        }
      [32m+[0m[0m tags_all          = {
          [32m+[0m[0m "Environment" = "production"
          [32m+[0m[0m "ManagedBy"   = "Terraform"
          [32m+[0m[0m "Module"      = "ecs"
          [32m+[0m[0m "Name"        = "/ecs/indico"
          [32m+[0m[0m "Owner"       = "mujaddidsi"
          [32m+[0m[0m "Project"     = "indico-devsecops-test"
        }
    }

[1m  # module.ecs.aws_ecs_cluster.this[0m will be created
[0m  [32m+[0m[0m resource "aws_ecs_cluster" "this" {
      [32m+[0m[0m arn      = (known after apply)
      [32m+[0m[0m id       = (known after apply)
      [32m+[0m[0m name     = "indico-cluster"
      [32m+[0m[0m tags     = {
          [32m+[0m[0m "Environment" = "production"
          [32m+[0m[0m "ManagedBy"   = "Terraform"
          [32m+[0m[0m "Module"      = "ecs"
          [32m+[0m[0m "Name"        = "indico-cluster"
          [32m+[0m[0m "Owner"       = "mujaddidsi"
          [32m+[0m[0m "Project"     = "indico-devsecops-test"
        }
      [32m+[0m[0m tags_all = {
          [32m+[0m[0m "Environment" = "production"
          [32m+[0m[0m "ManagedBy"   = "Terraform"
          [32m+[0m[0m "Module"      = "ecs"
          [32m+[0m[0m "Name"        = "indico-cluster"
          [32m+[0m[0m "Owner"       = "mujaddidsi"
          [32m+[0m[0m "Project"     = "indico-devsecops-test"
        }

      [32m+[0m[0m setting {
          [32m+[0m[0m name  = "containerInsights"
          [32m+[0m[0m value = "enabled"
        }
    }

[1m  # module.ecs.aws_ecs_cluster_capacity_providers.this[0m will be created
[0m  [32m+[0m[0m resource "aws_ecs_cluster_capacity_providers" "this" {
      [32m+[0m[0m capacity_providers = [
          [32m+[0m[0m "FARGATE",
          [32m+[0m[0m "FARGATE_SPOT",
        ]
      [32m+[0m[0m cluster_name       = "indico-cluster"
      [32m+[0m[0m id                 = (known after apply)

      [32m+[0m[0m default_capacity_provider_strategy {
          [32m+[0m[0m base              = 1
          [32m+[0m[0m capacity_provider = "FARGATE"
          [32m+[0m[0m weight            = 1
        }
    }

[1m  # module.ecs.aws_ecs_service.this[0m will be created
[0m  [32m+[0m[0m resource "aws_ecs_service" "this" {
      [32m+[0m[0m availability_zone_rebalancing      = "DISABLED"
      [32m+[0m[0m cluster                            = (known after apply)
      [32m+[0m[0m deployment_maximum_percent         = 200
      [32m+[0m[0m deployment_minimum_healthy_percent = 100
      [32m+[0m[0m desired_count                      = 2
      [32m+[0m[0m enable_ecs_managed_tags            = false
      [32m+[0m[0m enable_execute_command             = false
      [32m+[0m[0m iam_role                           = (known after apply)
      [32m+[0m[0m id                                 = (known after apply)
      [32m+[0m[0m launch_type                        = "FARGATE"
      [32m+[0m[0m name                               = "indico-service"
      [32m+[0m[0m platform_version                   = (known after apply)
      [32m+[0m[0m scheduling_strategy                = "REPLICA"
      [32m+[0m[0m tags                               = {
          [32m+[0m[0m "Environment" = "production"
          [32m+[0m[0m "ManagedBy"   = "Terraform"
          [32m+[0m[0m "Module"      = "ecs"
          [32m+[0m[0m "Name"        = "indico-service"
          [32m+[0m[0m "Owner"       = "mujaddidsi"
          [32m+[0m[0m "Project"     = "indico-devsecops-test"
        }
      [32m+[0m[0m tags_all                           = {
          [32m+[0m[0m "Environment" = "production"
          [32m+[0m[0m "ManagedBy"   = "Terraform"
          [32m+[0m[0m "Module"      = "ecs"
          [32m+[0m[0m "Name"        = "indico-service"
          [32m+[0m[0m "Owner"       = "mujaddidsi"
          [32m+[0m[0m "Project"     = "indico-devsecops-test"
        }
      [32m+[0m[0m task_definition                    = (known after apply)
      [32m+[0m[0m triggers                           = (known after apply)
      [32m+[0m[0m wait_for_steady_state              = false

      [32m+[0m[0m deployment_circuit_breaker {
          [32m+[0m[0m enable   = true
          [32m+[0m[0m rollback = true
        }

      [32m+[0m[0m deployment_controller {
          [32m+[0m[0m type = "ECS"
        }

      [32m+[0m[0m load_balancer {
          [32m+[0m[0m container_name   = "indico"
          [32m+[0m[0m container_port   = 80
          [32m+[0m[0m target_group_arn = (known after apply)
            [90m# (1 unchanged attribute hidden)[0m[0m
        }

      [32m+[0m[0m network_configuration {
          [32m+[0m[0m assign_public_ip = false
          [32m+[0m[0m security_groups  = (known after apply)
          [32m+[0m[0m subnets          = [
              [32m+[0m[0m "subnet-aaaaaaaaaaaaaaaaa",
              [32m+[0m[0m "subnet-bbbbbbbbbbbbbbbb",
            ]
        }
    }

[1m  # module.ecs.aws_ecs_task_definition.this[0m will be created
[0m  [32m+[0m[0m resource "aws_ecs_task_definition" "this" {
      [32m+[0m[0m arn                      = (known after apply)
      [32m+[0m[0m arn_without_revision     = (known after apply)
      [32m+[0m[0m container_definitions    = jsonencode(
            [
              [32m+[0m[0m {
                  [32m+[0m[0m environment      = [
                      [32m+[0m[0m {
                          [32m+[0m[0m name  = "APP_ENV"
                          [32m+[0m[0m value = "production"
                        },
                    ]
                  [32m+[0m[0m essential        = true
                  [32m+[0m[0m image            = "nginx:latest"
                  [32m+[0m[0m logConfiguration = {
                      [32m+[0m[0m logDriver = "awslogs"
                      [32m+[0m[0m options   = {
                          [32m+[0m[0m awslogs-group         = "/ecs/indico"
                          [32m+[0m[0m awslogs-region        = "ap-southeast-1"
                          [32m+[0m[0m awslogs-stream-prefix = "ecs"
                        }
                    }
                  [32m+[0m[0m name             = "indico"
                  [32m+[0m[0m portMappings     = [
                      [32m+[0m[0m {
                          [32m+[0m[0m containerPort = 80
                          [32m+[0m[0m protocol      = "tcp"
                        },
                    ]
                },
            ]
        )
      [32m+[0m[0m cpu                      = "256"
      [32m+[0m[0m enable_fault_injection   = (known after apply)
      [32m+[0m[0m execution_role_arn       = (known after apply)
      [32m+[0m[0m family                   = "indico-task"
      [32m+[0m[0m id                       = (known after apply)
      [32m+[0m[0m memory                   = "512"
      [32m+[0m[0m network_mode             = "awsvpc"
      [32m+[0m[0m requires_compatibilities = [
          [32m+[0m[0m "FARGATE",
        ]
      [32m+[0m[0m revision                 = (known after apply)
      [32m+[0m[0m skip_destroy             = false
      [32m+[0m[0m tags                     = {
          [32m+[0m[0m "Environment" = "production"
          [32m+[0m[0m "ManagedBy"   = "Terraform"
          [32m+[0m[0m "Module"      = "ecs"
          [32m+[0m[0m "Name"        = "indico-task"
          [32m+[0m[0m "Owner"       = "mujaddidsi"
          [32m+[0m[0m "Project"     = "indico-devsecops-test"
        }
      [32m+[0m[0m tags_all                 = {
          [32m+[0m[0m "Environment" = "production"
          [32m+[0m[0m "ManagedBy"   = "Terraform"
          [32m+[0m[0m "Module"      = "ecs"
          [32m+[0m[0m "Name"        = "indico-task"
          [32m+[0m[0m "Owner"       = "mujaddidsi"
          [32m+[0m[0m "Project"     = "indico-devsecops-test"
        }
      [32m+[0m[0m task_role_arn            = (known after apply)
      [32m+[0m[0m track_latest             = false
    }

[1m  # module.ecs.aws_iam_role.task[0m will be created
[0m  [32m+[0m[0m resource "aws_iam_role" "task" {
      [32m+[0m[0m arn                   = (known after apply)
      [32m+[0m[0m assume_role_policy    = jsonencode(
            {
              [32m+[0m[0m Statement = [
                  [32m+[0m[0m {
                      [32m+[0m[0m Action    = "sts:AssumeRole"
                      [32m+[0m[0m Effect    = "Allow"
                      [32m+[0m[0m Principal = {
                          [32m+[0m[0m Service = "ecs-tasks.amazonaws.com"
                        }
                    },
                ]
              [32m+[0m[0m Version   = "2012-10-17"
            }
        )
      [32m+[0m[0m create_date           = (known after apply)
      [32m+[0m[0m force_detach_policies = false
      [32m+[0m[0m id                    = (known after apply)
      [32m+[0m[0m managed_policy_arns   = (known after apply)
      [32m+[0m[0m max_session_duration  = 3600
      [32m+[0m[0m name                  = "indico-ecs-task-role"
      [32m+[0m[0m name_prefix           = (known after apply)
      [32m+[0m[0m path                  = "/"
      [32m+[0m[0m tags                  = {
          [32m+[0m[0m "Environment" = "production"
          [32m+[0m[0m "ManagedBy"   = "Terraform"
          [32m+[0m[0m "Module"      = "ecs"
          [32m+[0m[0m "Name"        = "indico-ecs-task-role"
          [32m+[0m[0m "Owner"       = "mujaddidsi"
          [32m+[0m[0m "Project"     = "indico-devsecops-test"
        }
      [32m+[0m[0m tags_all              = {
          [32m+[0m[0m "Environment" = "production"
          [32m+[0m[0m "ManagedBy"   = "Terraform"
          [32m+[0m[0m "Module"      = "ecs"
          [32m+[0m[0m "Name"        = "indico-ecs-task-role"
          [32m+[0m[0m "Owner"       = "mujaddidsi"
          [32m+[0m[0m "Project"     = "indico-devsecops-test"
        }
      [32m+[0m[0m unique_id             = (known after apply)

      [32m+[0m[0m inline_policy (known after apply)
    }

[1m  # module.ecs.aws_iam_role.task_execution[0m will be created
[0m  [32m+[0m[0m resource "aws_iam_role" "task_execution" {
      [32m+[0m[0m arn                   = (known after apply)
      [32m+[0m[0m assume_role_policy    = jsonencode(
            {
              [32m+[0m[0m Statement = [
                  [32m+[0m[0m {
                      [32m+[0m[0m Action    = "sts:AssumeRole"
                      [32m+[0m[0m Effect    = "Allow"
                      [32m+[0m[0m Principal = {
                          [32m+[0m[0m Service = "ecs-tasks.amazonaws.com"
                        }
                    },
                ]
              [32m+[0m[0m Version   = "2012-10-17"
            }
        )
      [32m+[0m[0m create_date           = (known after apply)
      [32m+[0m[0m force_detach_policies = false
      [32m+[0m[0m id                    = (known after apply)
      [32m+[0m[0m managed_policy_arns   = (known after apply)
      [32m+[0m[0m max_session_duration  = 3600
      [32m+[0m[0m name                  = "indico-ecs-task-execution-role"
      [32m+[0m[0m name_prefix           = (known after apply)
      [32m+[0m[0m path                  = "/"
      [32m+[0m[0m tags                  = {
          [32m+[0m[0m "Environment" = "production"
          [32m+[0m[0m "ManagedBy"   = "Terraform"
          [32m+[0m[0m "Module"      = "ecs"
          [32m+[0m[0m "Name"        = "indico-ecs-task-execution-role"
          [32m+[0m[0m "Owner"       = "mujaddidsi"
          [32m+[0m[0m "Project"     = "indico-devsecops-test"
        }
      [32m+[0m[0m tags_all              = {
          [32m+[0m[0m "Environment" = "production"
          [32m+[0m[0m "ManagedBy"   = "Terraform"
          [32m+[0m[0m "Module"      = "ecs"
          [32m+[0m[0m "Name"        = "indico-ecs-task-execution-role"
          [32m+[0m[0m "Owner"       = "mujaddidsi"
          [32m+[0m[0m "Project"     = "indico-devsecops-test"
        }
      [32m+[0m[0m unique_id             = (known after apply)

      [32m+[0m[0m inline_policy (known after apply)
    }

[1m  # module.ecs.aws_iam_role_policy_attachment.task_execution[0m will be created
[0m  [32m+[0m[0m resource "aws_iam_role_policy_attachment" "task_execution" {
      [32m+[0m[0m id         = (known after apply)
      [32m+[0m[0m policy_arn = "arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy"
      [32m+[0m[0m role       = "indico-ecs-task-execution-role"
    }

[1m  # module.ecs.aws_security_group.ecs_tasks[0m will be created
[0m  [32m+[0m[0m resource "aws_security_group" "ecs_tasks" {
      [32m+[0m[0m arn                    = (known after apply)
      [32m+[0m[0m description            = "Security group for indico ECS tasks"
      [32m+[0m[0m egress                 = [
          [32m+[0m[0m {
              [32m+[0m[0m cidr_blocks      = [
                  [32m+[0m[0m "0.0.0.0/0",
                ]
              [32m+[0m[0m description      = "Allow all outbound traffic"
              [32m+[0m[0m from_port        = 0
              [32m+[0m[0m ipv6_cidr_blocks = []
              [32m+[0m[0m prefix_list_ids  = []
              [32m+[0m[0m protocol         = "-1"
              [32m+[0m[0m security_groups  = []
              [32m+[0m[0m self             = false
              [32m+[0m[0m to_port          = 0
            },
        ]
      [32m+[0m[0m id                     = (known after apply)
      [32m+[0m[0m ingress                = [
          [32m+[0m[0m {
              [32m+[0m[0m cidr_blocks      = []
              [32m+[0m[0m description      = "Allow inbound traffic from ALB only"
              [32m+[0m[0m from_port        = 80
              [32m+[0m[0m ipv6_cidr_blocks = []
              [32m+[0m[0m prefix_list_ids  = []
              [32m+[0m[0m protocol         = "tcp"
              [32m+[0m[0m security_groups  = (known after apply)
              [32m+[0m[0m self             = false
              [32m+[0m[0m to_port          = 80
            },
        ]
      [32m+[0m[0m name                   = "indico-ecs-tasks-sg"
      [32m+[0m[0m name_prefix            = (known after apply)
      [32m+[0m[0m owner_id               = (known after apply)
      [32m+[0m[0m revoke_rules_on_delete = false
      [32m+[0m[0m tags                   = {
          [32m+[0m[0m "Environment" = "production"
          [32m+[0m[0m "ManagedBy"   = "Terraform"
          [32m+[0m[0m "Module"      = "ecs"
          [32m+[0m[0m "Name"        = "indico-ecs-tasks-sg"
          [32m+[0m[0m "Owner"       = "mujaddidsi"
          [32m+[0m[0m "Project"     = "indico-devsecops-test"
        }
      [32m+[0m[0m tags_all               = {
          [32m+[0m[0m "Environment" = "production"
          [32m+[0m[0m "ManagedBy"   = "Terraform"
          [32m+[0m[0m "Module"      = "ecs"
          [32m+[0m[0m "Name"        = "indico-ecs-tasks-sg"
          [32m+[0m[0m "Owner"       = "mujaddidsi"
          [32m+[0m[0m "Project"     = "indico-devsecops-test"
        }
      [32m+[0m[0m vpc_id                 = "vpc-xxxxxxxxxxxxxxxx"
    }

[1mPlan:[0m [0m23 to add, 0 to change, 0 to destroy.

Changes to Outputs:
  [32m+[0m[0m alb_arn                 = (known after apply)
  [32m+[0m[0m alb_dns_name            = (known after apply)
  [32m+[0m[0m artifacts_bucket_name   = "indico-pipeline-artifacts"
  [32m+[0m[0m cloudwatch_log_group    = "/ecs/indico"
  [32m+[0m[0m codebuild_project_name  = "indico-build"
  [32m+[0m[0m codepipeline_name       = "indico-pipeline"
  [32m+[0m[0m ecs_cluster_name        = "indico-cluster"
  [32m+[0m[0m ecs_service_name        = "indico-service"
  [32m+[0m[0m ecs_task_definition_arn = (known after apply)
[90m
─────────────────────────────────────────────────────────────────────────────[0m

Note: You didn't use the -out option to save this plan, so Terraform can't
guarantee to take exactly these actions if you run "terraform apply" now.
